

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>KDEInstallDirs &mdash; Extra CMake Modules 5.27.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/ecm.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.27.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/kde-favicon.ico"/>
    <link rel="top" title="Extra CMake Modules 5.27.0 documentation" href="../index.html" />
    <link rel="up" title="ecm-kde-modules(7)" href="../manual/ecm-kde-modules.7.html" />
    <link rel="next" title="KDETemplateGenerator" href="KDEPackageAppTemplates.html" />
    <link rel="prev" title="KDEFrameworkCompilerSettings" href="KDEFrameworkCompilerSettings.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="KDEPackageAppTemplates.html" title="KDETemplateGenerator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="KDEFrameworkCompilerSettings.html" title="KDEFrameworkCompilerSettings"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">ECM 5.27 documentation</a> &raquo;</li>
          <li><a href="../manual/ecm-kde-modules.7.html" accesskey="U">ecm-kde-modules(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="kdeinstalldirs">
<span id="kde-module:KDEInstallDirs"></span><h1>KDEInstallDirs<a class="headerlink" href="#kdeinstalldirs" title="Permalink to this headline">¶</a></h1>
<p>Define KDE standard installation directories.</p>
<p>Note that none of the variables defined by this module provide any
information about the location of already-installed KDE software.</p>
<p>Inclusion of this module defines the following variables:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">KDE_INSTALL_&lt;dir&gt;</span></tt></dt>
<dd>destination for files of a given type</dd>
<dt><tt class="docutils literal"><span class="pre">KDE_INSTALL_FULL_&lt;dir&gt;</span></tt></dt>
<dd>corresponding absolute path</dd>
</dl>
<p>where <tt class="docutils literal"><span class="pre">&lt;dir&gt;</span></tt> is one of (default values in parentheses and alternative,
deprecated variable name in square brackets):</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">BUNDLEDIR</span></tt></dt>
<dd>application bundles (<tt class="docutils literal"><span class="pre">/Applications/KDE</span></tt>) [<tt class="docutils literal"><span class="pre">BUNDLE_INSTALL_DIR</span></tt>]</dd>
<dt><tt class="docutils literal"><span class="pre">EXECROOTDIR</span></tt></dt>
<dd>executables and libraries (<tt class="docutils literal"><span class="pre">&lt;empty&gt;</span></tt>) [<tt class="docutils literal"><span class="pre">EXEC_INSTALL_PREFIX</span></tt>]</dd>
<dt><tt class="docutils literal"><span class="pre">BINDIR</span></tt></dt>
<dd>user executables (<tt class="docutils literal"><span class="pre">EXECROOTDIR/bin</span></tt>) [<tt class="docutils literal"><span class="pre">BIN_INSTALL_DIR</span></tt>]</dd>
<dt><tt class="docutils literal"><span class="pre">SBINDIR</span></tt></dt>
<dd>system admin executables (<tt class="docutils literal"><span class="pre">EXECROOTDIR/sbin</span></tt>) [<tt class="docutils literal"><span class="pre">SBIN_INSTALL_DIR</span></tt>]</dd>
<dt><tt class="docutils literal"><span class="pre">LIBDIR</span></tt></dt>
<dd>object code libraries (<tt class="docutils literal"><span class="pre">EXECROOTDIR/lib</span></tt>, <tt class="docutils literal"><span class="pre">EXECROOTDIR/lib64</span></tt> or
<tt class="docutils literal"><span class="pre">EXECROOTDIR/lib/&lt;multiarch-tuple</span></tt> on Debian) [<tt class="docutils literal"><span class="pre">LIB_INSTALL_DIR</span></tt>]</dd>
<dt><tt class="docutils literal"><span class="pre">LIBEXECDIR</span></tt></dt>
<dd>executables for internal use by programs and libraries (<tt class="docutils literal"><span class="pre">BINDIR</span></tt> on
Windows, <tt class="docutils literal"><span class="pre">LIBDIR/libexec</span></tt> otherwise) [<tt class="docutils literal"><span class="pre">LIBEXEC_INSTALL_DIR</span></tt>]</dd>
<dt><tt class="docutils literal"><span class="pre">CMAKEPACKAGEDIR</span></tt></dt>
<dd>CMake packages, including config files (<tt class="docutils literal"><span class="pre">LIBDIR/cmake</span></tt>)
[<tt class="docutils literal"><span class="pre">CMAKECONFIG_INSTALL_PREFIX</span></tt>]</dd>
<dt><tt class="docutils literal"><span class="pre">QTPLUGINDIR</span></tt></dt>
<dd>Qt plugins (<tt class="docutils literal"><span class="pre">LIBDIR/plugins</span></tt>) [<tt class="docutils literal"><span class="pre">QT_PLUGIN_INSTALL_DIR</span></tt>]</dd>
<dt><tt class="docutils literal"><span class="pre">PLUGINDIR</span></tt></dt>
<dd>Plugins (<tt class="docutils literal"><span class="pre">QTPLUGINDIR</span></tt>) [<tt class="docutils literal"><span class="pre">PLUGIN_INSTALL_DIR</span></tt>]</dd>
<dt><tt class="docutils literal"><span class="pre">QTQUICKIMPORTSDIR</span></tt></dt>
<dd>QtQuick1 imports (<tt class="docutils literal"><span class="pre">QTPLUGINDIR/imports</span></tt>) [<tt class="docutils literal"><span class="pre">IMPORTS_INSTALL_DIR</span></tt>]</dd>
<dt><tt class="docutils literal"><span class="pre">QMLDIR</span></tt></dt>
<dd>QtQuick2 imports (<tt class="docutils literal"><span class="pre">LIBDIR/qml</span></tt>) [<tt class="docutils literal"><span class="pre">QML_INSTALL_DIR</span></tt>]</dd>
<dt><tt class="docutils literal"><span class="pre">INCLUDEDIR</span></tt></dt>
<dd>C and C++ header files (<tt class="docutils literal"><span class="pre">include</span></tt>) [<tt class="docutils literal"><span class="pre">INCLUDE_INSTALL_DIR</span></tt>]</dd>
<dt><tt class="docutils literal"><span class="pre">LOCALSTATEDIR</span></tt></dt>
<dd>modifiable single-machine data (<tt class="docutils literal"><span class="pre">var</span></tt>)</dd>
<dt><tt class="docutils literal"><span class="pre">SHAREDSTATEDIR</span></tt></dt>
<dd>modifiable architecture-independent data (<tt class="docutils literal"><span class="pre">com</span></tt>)</dd>
<dt><tt class="docutils literal"><span class="pre">DATAROOTDIR</span></tt></dt>
<dd>read-only architecture-independent data root (<tt class="docutils literal"><span class="pre">share</span></tt>)
[<tt class="docutils literal"><span class="pre">SHARE_INSTALL_PREFIX</span></tt>]</dd>
<dt><tt class="docutils literal"><span class="pre">DATADIR</span></tt></dt>
<dd>read-only architecture-independent data (<tt class="docutils literal"><span class="pre">DATAROOTDIR</span></tt>)
[<tt class="docutils literal"><span class="pre">DATA_INSTALL_DIR</span></tt>]</dd>
<dt><tt class="docutils literal"><span class="pre">DOCBUNDLEDIR</span></tt></dt>
<dd>documentation bundles generated using kdoctools
(<tt class="docutils literal"><span class="pre">DATAROOTDIR/doc/HTML</span></tt>) [<tt class="docutils literal"><span class="pre">HTML_INSTALL_DIR</span></tt>]</dd>
<dt><tt class="docutils literal"><span class="pre">KCFGDIR</span></tt></dt>
<dd>kconfig description files (<tt class="docutils literal"><span class="pre">DATAROOTDIR/config.kcfg</span></tt>)
[<tt class="docutils literal"><span class="pre">KCFG_INSTALL_DIR</span></tt>]</dd>
<dt><tt class="docutils literal"><span class="pre">KCONFUPDATEDIR</span></tt></dt>
<dd>kconf_update scripts (<tt class="docutils literal"><span class="pre">DATAROOTDIR/kconf_update</span></tt>)
[<tt class="docutils literal"><span class="pre">KCONF_UPDATE_INSTALL_DIR</span></tt>]</dd>
<dt><tt class="docutils literal"><span class="pre">KSERVICES5DIR</span></tt></dt>
<dd>services for KDE Frameworks 5 (<tt class="docutils literal"><span class="pre">DATAROOTDIR/kservices5</span></tt>)
[<tt class="docutils literal"><span class="pre">SERVICES_INSTALL_DIR</span></tt>]</dd>
<dt><tt class="docutils literal"><span class="pre">KSERVICETYPES5DIR</span></tt></dt>
<dd>service types for KDE Frameworks 5 (<tt class="docutils literal"><span class="pre">DATAROOTDIR/kservicetypes5</span></tt>)
[<tt class="docutils literal"><span class="pre">SERVICETYPES_INSTALL_DIR</span></tt>]</dd>
<dt><tt class="docutils literal"><span class="pre">KXMLGUI5DIR</span></tt></dt>
<dd>knotify description files (<tt class="docutils literal"><span class="pre">DATAROOTDIR/kxmlgui5</span></tt>)
[<tt class="docutils literal"><span class="pre">KXMLGUI_INSTALL_DIR</span></tt>]</dd>
<dt><tt class="docutils literal"><span class="pre">KTEMPLATESDIR</span></tt></dt>
<dd>Kapptemplate and Kdevelop templates (<tt class="docutils literal"><span class="pre">kdevappwizard/templates</span></tt>)</dd>
<dt><tt class="docutils literal"><span class="pre">KNOTIFY5RCDIR</span></tt></dt>
<dd>knotify description files (<tt class="docutils literal"><span class="pre">DATAROOTDIR/knotifications5</span></tt>)
[<tt class="docutils literal"><span class="pre">KNOTIFYRC_INSTALL_DIR</span></tt>]</dd>
<dt><tt class="docutils literal"><span class="pre">ICONDIR</span></tt></dt>
<dd>icons (<tt class="docutils literal"><span class="pre">DATAROOTDIR/icons</span></tt>) [<tt class="docutils literal"><span class="pre">ICON_INSTALL_DIR</span></tt>]</dd>
<dt><tt class="docutils literal"><span class="pre">LOCALEDIR</span></tt></dt>
<dd>knotify description files (<tt class="docutils literal"><span class="pre">DATAROOTDIR/locale</span></tt>)
[<tt class="docutils literal"><span class="pre">LOCALE_INSTALL_DIR</span></tt>]</dd>
<dt><tt class="docutils literal"><span class="pre">SOUNDDIR</span></tt></dt>
<dd>sound files (<tt class="docutils literal"><span class="pre">DATAROOTDIR/sounds</span></tt>) [<tt class="docutils literal"><span class="pre">SOUND_INSTALL_DIR</span></tt>]</dd>
<dt><tt class="docutils literal"><span class="pre">TEMPLATEDIR</span></tt></dt>
<dd>templates (<tt class="docutils literal"><span class="pre">DATAROOTDIR/templates</span></tt>) [<tt class="docutils literal"><span class="pre">TEMPLATES_INSTALL_DIR</span></tt>]</dd>
<dt><tt class="docutils literal"><span class="pre">WALLPAPERDIR</span></tt></dt>
<dd>desktop wallpaper images (<tt class="docutils literal"><span class="pre">DATAROOTDIR/wallpapers</span></tt>)
[<tt class="docutils literal"><span class="pre">WALLPAPER_INSTALL_DIR</span></tt>]</dd>
<dt><tt class="docutils literal"><span class="pre">APPDIR</span></tt></dt>
<dd>application desktop files (<tt class="docutils literal"><span class="pre">DATAROOTDIR/applications</span></tt>)
[<tt class="docutils literal"><span class="pre">XDG_APPS_INSTALL_DIR</span></tt>]</dd>
<dt><tt class="docutils literal"><span class="pre">DESKTOPDIR</span></tt></dt>
<dd>desktop directories (<tt class="docutils literal"><span class="pre">DATAROOTDIR/desktop-directories</span></tt>)
[<tt class="docutils literal"><span class="pre">XDG_DIRECTORY_INSTALL_DIR</span></tt>]</dd>
<dt><tt class="docutils literal"><span class="pre">MIMEDIR</span></tt></dt>
<dd>mime description files (<tt class="docutils literal"><span class="pre">DATAROOTDIR/mime/packages</span></tt>)
[<tt class="docutils literal"><span class="pre">XDG_MIME_INSTALL_DIR</span></tt>]</dd>
<dt><tt class="docutils literal"><span class="pre">METAINFODIR</span></tt></dt>
<dd>AppStream component metadata files (<tt class="docutils literal"><span class="pre">DATAROOTDIR/metainfo</span></tt>)</dd>
<dt><tt class="docutils literal"><span class="pre">MANDIR</span></tt></dt>
<dd>man documentation (<tt class="docutils literal"><span class="pre">DATAROOTDIR/man</span></tt>) [<tt class="docutils literal"><span class="pre">MAN_INSTALL_DIR</span></tt>]</dd>
<dt><tt class="docutils literal"><span class="pre">INFODIR</span></tt></dt>
<dd>info documentation (<tt class="docutils literal"><span class="pre">DATAROOTDIR/info</span></tt>)</dd>
<dt><tt class="docutils literal"><span class="pre">DBUSDIR</span></tt></dt>
<dd>D-Bus (<tt class="docutils literal"><span class="pre">DATAROOTDIR/dbus-1</span></tt>)</dd>
<dt><tt class="docutils literal"><span class="pre">DBUSINTERFACEDIR</span></tt></dt>
<dd>D-Bus interfaces (<tt class="docutils literal"><span class="pre">DBUSDIR/interfaces</span></tt>)
[<tt class="docutils literal"><span class="pre">DBUS_INTERFACES_INSTALL_DIR</span></tt>]</dd>
<dt><tt class="docutils literal"><span class="pre">DBUSSERVICEDIR</span></tt></dt>
<dd>D-Bus session services (<tt class="docutils literal"><span class="pre">DBUSDIR/services</span></tt>)
[<tt class="docutils literal"><span class="pre">DBUS_SERVICES_INSTALL_DIR</span></tt>]</dd>
<dt><tt class="docutils literal"><span class="pre">DBUSSYSTEMSERVICEDIR</span></tt></dt>
<dd>D-Bus system services (<tt class="docutils literal"><span class="pre">DBUSDIR/system-services</span></tt>)
[<tt class="docutils literal"><span class="pre">DBUS_SYSTEM_SERVICES_INSTALL_DIR</span></tt>]</dd>
<dt><tt class="docutils literal"><span class="pre">SYSCONFDIR</span></tt></dt>
<dd>read-only single-machine data
(<tt class="docutils literal"><span class="pre">etc</span></tt>, or <tt class="docutils literal"><span class="pre">/etc</span></tt> if <tt class="docutils literal"><span class="pre">CMAKE_INSTALL_PREFIX</span></tt> is <tt class="docutils literal"><span class="pre">/usr</span></tt>)
[<tt class="docutils literal"><span class="pre">SYSCONF_INSTALL_DIR</span></tt>]</dd>
<dt><tt class="docutils literal"><span class="pre">CONFDIR</span></tt></dt>
<dd>application configuration files (<tt class="docutils literal"><span class="pre">SYSCONFDIR/xdg</span></tt>)
[<tt class="docutils literal"><span class="pre">CONFIG_INSTALL_DIR</span></tt>]</dd>
<dt><tt class="docutils literal"><span class="pre">AUTOSTARTDIR</span></tt></dt>
<dd>autostart files (<tt class="docutils literal"><span class="pre">CONFDIR/autostart</span></tt>) [<tt class="docutils literal"><span class="pre">AUTOSTART_INSTALL_DIR</span></tt>]</dd>
</dl>
<p>If <tt class="docutils literal"><span class="pre">KDE_INSTALL_DIRS_NO_DEPRECATED</span></tt> is set to TRUE before including this
module, the deprecated variables (listed in the square brackets above) are
not defined.</p>
<p>In addition, for each <tt class="docutils literal"><span class="pre">KDE_INSTALL_*</span></tt> variable, an equivalent
<tt class="docutils literal"><span class="pre">CMAKE_INSTALL_*</span></tt> variable is defined. If
<tt class="docutils literal"><span class="pre">KDE_INSTALL_DIRS_NO_DEPRECATED</span></tt> is set to TRUE, only those variables
defined by the <tt class="docutils literal"><span class="pre">GNUInstallDirs</span></tt> module (shipped with CMake) are defined.
If <tt class="docutils literal"><span class="pre">KDE_INSTALL_DIRS_NO_CMAKE_VARIABLES</span></tt> is set to TRUE, no variables with
a <tt class="docutils literal"><span class="pre">CMAKE_</span></tt> prefix will be defined by this module (other than
CMAKE_INSTALL_DEFAULT_COMPONENT_NAME - see below).</p>
<p>The <tt class="docutils literal"><span class="pre">KDE_INSTALL_&lt;dir&gt;</span></tt> variables (or their <tt class="docutils literal"><span class="pre">CMAKE_INSTALL_&lt;dir&gt;</span></tt> or
deprecated counterparts) may be passed to the DESTINATION options of
<tt class="docutils literal"><span class="pre">install()</span></tt> commands for the corresponding file type.  They are set in the
CMake cache, and so the defaults above can be overridden by users.</p>
<p>Note that the <tt class="docutils literal"><span class="pre">KDE_INSTALL_&lt;dir&gt;</span></tt>, <tt class="docutils literal"><span class="pre">CMAKE_INSTALL_&lt;dir&gt;</span></tt> or deprecated
form of the variable can be changed using CMake command line variable
definitions; in either case, all forms of the variable will be affected. The
effect of passing multiple forms of the same variable on the command line
(such as <tt class="docutils literal"><span class="pre">KDE_INSTALL_BINDIR</span></tt> and <tt class="docutils literal"><span class="pre">CMAKE_INSTALL_BINDIR</span></tt> is undefined.</p>
<p>The variable <tt class="docutils literal"><span class="pre">KDE_INSTALL_TARGETS_DEFAULT_ARGS</span></tt> is also defined (along with
the deprecated form <tt class="docutils literal"><span class="pre">INSTALL_TARGETS_DEFAULT_ARGS</span></tt>).  This should be used
when libraries or user-executable applications are installed, in the
following manner:</p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">install</span><span class="p">(</span><span class="s">TARGETS</span> <span class="s">mylib</span> <span class="s">myapp</span> <span class="o">${</span><span class="nv">KDE_INSTALL_TARGETS_DEFAULT_ARGS</span><span class="o">}</span><span class="p">)</span>
</pre></div>
</div>
<p>It MUST NOT be used for installing plugins, system admin executables or
executables only intended for use internally by other code.  Those should use
<tt class="docutils literal"><span class="pre">KDE_INSTALL_PLUGINDIR</span></tt>, <tt class="docutils literal"><span class="pre">KDE_INSTALL_SBINDIR</span></tt> or
<tt class="docutils literal"><span class="pre">KDE_INSTALL_LIBEXECDIR</span></tt> respectively.</p>
<p>Additionally, <tt class="docutils literal"><span class="pre">CMAKE_INSTALL_DEFAULT_COMPONENT_NAME</span></tt> will be set to
<tt class="docutils literal"><span class="pre">${PROJECT_NAME}</span></tt> to provide a sensible default for this CMake option.</p>
<p>Note that mixing absolute and relative paths, particularly for <tt class="docutils literal"><span class="pre">BINDIR</span></tt>,
<tt class="docutils literal"><span class="pre">LIBDIR</span></tt> and <tt class="docutils literal"><span class="pre">INCLUDEDIR</span></tt>, can cause issues with exported targets. Given
that the default values for these are relative paths, relative paths should
be used on the command line when possible (eg: use
<tt class="docutils literal"><span class="pre">-DKDE_INSTALL_LIBDIR=lib64</span></tt> instead of
<tt class="docutils literal"><span class="pre">-DKDE_INSTALL_LIBDIR=/usr/lib/lib64</span></tt> to override the library directory).</p>
<p>Since pre-1.0.0.</p>
<p>NB: The variables starting <tt class="docutils literal"><span class="pre">KDE_INSTALL_</span></tt> are only available since 1.6.0.
The <tt class="docutils literal"><span class="pre">APPDIR</span></tt> install variable is available since 1.1.0.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="KDEFrameworkCompilerSettings.html"
                        title="previous chapter">KDEFrameworkCompilerSettings</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="KDEPackageAppTemplates.html"
                        title="next chapter">KDETemplateGenerator</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/kde-module/KDEInstallDirs.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="KDEPackageAppTemplates.html" title="KDETemplateGenerator"
             >next</a> |</li>
        <li class="right" >
          <a href="KDEFrameworkCompilerSettings.html" title="KDEFrameworkCompilerSettings"
             >previous</a> |</li>
        <li><a href="../index.html">ECM 5.27 documentation</a> &raquo;</li>
          <li><a href="../manual/ecm-kde-modules.7.html" >ecm-kde-modules(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright KDE Developers.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>